#server.port=8080
#spring.application.name=api-gateway
#
## === ROUTES ===
## Ruta hacia el servicio de autenticacion
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/test/**
##spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter
#
## Ruta hacia el servicio de jobs
#spring.cloud.gateway.routes[1].id=job-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**
#
## Clave secreta del JWT (misma que usa tu AuthService)
#application.security.jwt.secret-key=HMBSecretKeyByCkarlos10222025LanonShopLocation
#application.security.jwt.expiration=900000
#
## === GLOBAL CONFIG ===
## Permitir CORS para desarrollo (ajustalo en produccion)
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#
## Para depuracion
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.com.gateway.filter.JwtAuthFilter=DEBUG
#logging.level.org.springframework.security=DEBUG


# ============================================================================
# ================================ PRODUCTION ================================
# ============================================================================


server.port=${PORT}
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL:https://ckarlosdev.github.io}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/test/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=${GRAL_SERVICES_URL:https://ckarlosdev.github.io}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=900000

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.gateway.filter.JwtAuthFilter=DEBUG
logging.level.org.springframework.security=DEBUG


